<!DOCTYPE html>
<html>
<head>
  <title> Embedded Tools</title>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>


   <header id="header">
   <ul id="bar">
      <li><img src="images/logo.png" alt="logo" width="100px" height="45px" style="margin-left: 18px; margin-right: 20px;"></li>
      <li><div class="input"><input id="search" type="text" name="search" placeholder="Eg. Arduino boards, wires, sensors,etc...."></li></div>
    <li><input type="submit" name="search" value="Search" onclick="search()"></li> 
        <li><a href="index.html" class="active">Home</a></li>
        <li> <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Categories
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="boards.html">Arduino Boards</a>
    <a href="sensors.html">Arduino Sensors</a>
    <a href="wires.html">Connecting wires</a>
    <a href="tools.html">Embedded System Tools</a>
  </div>
  </div> </li>
        <li><a href="about.html">About us</a></li>
         <li><a href="contact.html">Contact us</a></li>
       <li><a href="login.html">Login</a></li>
       <li><a href="signup.html">SignUp</a></li>
       <li><img src="images/cat.jpg" alt="logo" width="50x" height="45px" style="margin-left: 18px; margin-right: 70px;"></li>
    </ul>
    </header> 
<body><br>
 



    <div id="new">
    <p style="color: black; font-size: 20px; padding-top: 120px"><b>Embedded Tools</b></p>   
</div>

<ul style="margin-bottom: 330px; list-style-type: none;">
    <li>
    <div class="card">
        <img src="images/tools/7in1plier.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
           <h4><b>7 In 1 Plier </b></h4>
           <p>GH&cent; 90.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
    </li>
    <li>
    <div class="card">
        <img src="images/tools/blower set.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>Blower Set</b></h4>
            <p>GH&cent; 100.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
<li>
    <div class="card">
        <img src="images/tools/flush cutter.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>Flush cutter</b></h4>
            <p>GH&cent; 70.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
<li>
    <div class="card">
        <img src="images/tools/magnifying lenses.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>Magnifying Lenses</b></h4>
            <p>GH&cent; 20.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
</ul>
<br>

<ul style="margin-bottom: 330px; list-style-type: none;">
    <li>
    <div class="card">
        <img src="images/tools/multimeter.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
           <h4><b>Multimeter </b></h4>
           <p>GH&cent; 100.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
    </li>
    <li>
    <div class="card">
        <img src="images/tools/plier.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>Plier</b></h4>
            <p>GH&cent; 40.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
<li>
    <div class="card">
        <img src="images/tools/precision screwdrivers.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>Precision screwdriver</b></h4>
            <p>GH&cent; 70.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
<li>
    <div class="card">
        <img src="images/tools/screwdriver.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>screwdriver</b></h4>
            <p>GH&cent; 10.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
</ul>
<br>

<ul style="margin-bottom: 330px; list-style-type: none;">
    <li>
    <div class="card">
        <img src="images/tools/soldering iron.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
           <h4><b>Soldering Iron </b></h4>
           <p>GH&cent; 90.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
    </li>
    <li>
    <div class="card">
        <img src="images/tools/soldering set.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>soldering Set</b></h4>
            <p>GH&cent; 100.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
<li>
    <div class="card">
        <img src="images/tools/stand magnify.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>Standing Magnify Glass</b></h4>
            <p>GH&cent; 70.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
<li>
    <div class="card">
        <img src="images/tools/tester.jpg" alt="item-logo" style="width: 50%; height:100%;">
        <div class="container">
            <h4><b>Tester</b></h4>
            <p>GH&cent; 20.00</p>
            <a href="#">Add to cart</a>
        </div>
    </div>
</li>
</ul>
<br>







<div id="ft" style="background-color: #0d0d0d; padding: 30px;">
    <div style="margin-left: 130px;">
        <h2>HOW TO REACH US</h2>
            <p>Address: Supperanuation Hostel A155 </p>
            <p>Phone: 0249643365</p>
            <p>Email: <a href="mailto:larteyjoshua@gmail.com">Larteyjoshua@gmail.com</a></p>
    </div>      
           <div style="margin-left: 550px; position: relative; margin-top: -153px;">
             <h2>QUICK LINKS</h2>
        <p><a href="">Job Vacancies</a></p>
        <p><a href="categories.html">Categories</a></p>
       <p> <a href="about.html">About Us</a></p></div>
       <div style="margin-left: 1000px; position: relative; margin-top: -153px;">
             <h2>COMPANY</h2>
        <p><a href="about.html">Team</a></p>
        <p><a href="about.html">Service</a></p>
       <p> <a href="">Terms</a></p></div>     
    </div>

   <footer class="footer"><p>&copy Copyright 2019 Joshua Lartey</p></footer>
</body>
</html>